<Properties StartupItem="AgendaTelefonica/AgendaTelefonica.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AgendaTelefonica/Pessoa.cs">
    <Files>
      <File FileName="AgendaTelefonica/Program.cs" Line="27" Column="27" />
      <File FileName="AgendaTelefonica/Pessoa.cs" Line="3" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>