<Properties StartupItem="MQ/MQ.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MQ/Booleano.cs">
    <Files>
      <File FileName="MQ/instrucoes/Pop.cs" Line="1" Column="1" />
      <File FileName="MQ/Processador.cs" Line="1" Column="1" />
      <File FileName="MQ/Program.cs" Line="1" Column="1" />
      <File FileName="MQ/Parser.cs" Line="1" Column="1" />
      <File FileName="MQ/instrucoes/Sub.cs" Line="1" Column="1" />
      <File FileName="MQ/instrucoes/Read.cs" Line="1" Column="1" />
      <File FileName="MQ/instrucoes/Goto.cs" Line="1" Column="1" />
      <File FileName="MQ/Inteiro.cs" Line="1" Column="1" />
      <File FileName="MQ/Memoria.cs" Line="1" Column="1" />
      <File FileName="MQ/Pilha.cs" Line="1" Column="1" />
      <File FileName="MQ/instrucoes/Label.cs" Line="1" Column="1" />
      <File FileName="MQ/Instrucao.cs" Line="1" Column="1" />
      <File FileName="MQ/instrucoes/Le.cs" Line="1" Column="1" />
      <File FileName="MQ/Tipo.cs" Line="1" Column="1" />
      <File FileName="MQ/Booleano.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/rodrigosol/Projects/MQ/MQ/Processador.cs" line="22" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>