<Properties StartupItem="XattyClient/XattyClient.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XattyClient/Chat.cs">
    <Files>
      <File FileName="Xatty/Program.cs" Line="3" Column="3" />
      <File FileName="Xatty/Conn.cs" Line="3" Column="3" />
      <File FileName="Xatty/XattyCallback.cs" Line="1" Column="1" />
      <File FileName="Xatty/IXatty.cs" Line="1" Column="1" />
      <File FileName="Xatty/JsonParser.cs" Line="17" Column="17" />
      <File FileName="XattyClient/Chat.cs" Line="1" Column="1" />
      <File FileName="XattyClient/ChatUser.cs" Line="17" Column="17" />
      <File FileName="Xatty/Usuario.cs" Line="20" Column="20" />
      <File FileName="XattyClient/ChatMsg.cs" Line="25" Column="25" />
      <File FileName="XattyClient/Program.cs" Line="49" Column="49" />
      <File FileName="Xatty/IUser.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/rodrigosol/puc/poo/labpoo_2_2016/Xatty/XattyClient/Chat.cs" line="34" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>