<Properties StartupItem="TipoParametrizado/TipoParametrizado.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TipoParametrizado/Podio.cs">
    <Files>
      <File FileName="TipoParametrizado/Program.cs" Line="4" Column="4" />
      <File FileName="TipoParametrizado/Podio.cs" Line="4" Column="4" />
      <File FileName="TipoParametrizado/CarroDeCorrida.cs" Line="3" Column="3" />
      <File FileName="TipoParametrizado/CavaloDeCorrida.cs" Line="1" Column="1" />
      <File FileName="TipoParametrizado/TemNome.cs" Line="3" Column="3" />
      <File FileName="TipoParametrizado/TemSobrenome.cs" Line="3" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>